<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>25610328_001616</name>
   <tag></tag>
   <displayName>25610328_001616</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/UC-26/25610328_001616</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
